services:
  tomcat:
    image: tomcat:7.0.109-jdk8-adoptopenjdk-openj9
    ports:
      - "8080:8080"
    environment:
      - MARMOTTA_HOME=/app/home
    volumes:
      - ./volume/home:/app/home
      - ./volume/home/marmotta.war:/usr/local/tomcat/webapps/marmotta.war